<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>宝宝的一天</title>
    <link rel="stylesheet" href="./style/weui.min.css"/>
    <link rel="stylesheet" href="./style/common.css"/>
    <link rel="stylesheet" href="./style/timeline/style.css"/>
    <style type="text/css">
        .weui_cells {
            margin-top: 0px;
        }
        .container .bd {
            padding-bottom: 0;
        }
        .timeline_container {
            background: #c2edf4 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAI0lEQVQIW2P8DwSMQMCABBhBgiA+sgRYBboEXBuyBIpZMAkAW1YUAh9deX8AAAAASUVORK5CYII=) repeat-x top left;
        }
        .timeline {
            width: 100%;
        }
        p.item_tlb a {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background-size: contain;
        }
        p.item_tlb a.edit {
            background-image: url("./images/icons/icon_edit.png");
        }
        p.item_tlb a.delete {
            background-image: url("./images/icons/icon_delete.png");
        }

        .type_fm {
            background-image: url(./images/timeline/fm.jpg);
        }
        .type_mm {
            background-image: url(./images/timeline/mm.png);
        }
        .type_mx {
            background-image: url(./images/timeline/mx.jpg);
        }
        .type_shit {
            background-image: url(./images/timeline/shit.jpg);
        }
        .type_sleep {
            background-image: url(./images/timeline/sleep.jpg);
        }
        .type_height {
            background-image: url(./images/timeline/height.jpg);
        }
        .type_weight {
            background-image: url(./images/timeline/weight.jpg);
        }
        .type_memo {
            background-image: url(./images/timeline/memo.jpg);
        }
    </style>
    <script src="./js/libs/ModernizrTimeline.js"></script>
    <script type="text/javascript" src="./js/libs/require.js" data-main="./js/timeline" ></script>
    
</head>

<body ontouchstart>
    <div class="container js_container">
        <div class="slideIn cell">
            <div class="hd">
                <h1 class="page_title" id="baby_name"></h1>
            </div>
            <div class="bd">
                <div class="weui_cells weui_cells_form">
                    <div class="weui_cell header weui_cell_select">
                        <div class="weui_cell_bd weui_cell_primary">
                            <select class="weui_select" name="date" id="date_slt">
                            </select>
                        </div>
                        <div class="weui_cell_hd">
                            <label class="weui_label dayth" for="">（第<span></span>天）</label>
                        </div>
                    </div>
                    <div class="weui_cell timeline_container" id="content_tl">
                        <ul class="timeline">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="edit_dialog_container"></div>
        <div id="delete_dialog_container"></div>
        <div id="toast_container"></div>
    </div>
</body>